---
title: Talks
layout: default
permalink: /talks/
mathjax: False
---

<div class="container-fluid bg-2">
    <h1 class="margin text-center">
        Upcoming talks
    </h1>
    <div class="boxed">
        <div class="boxed-text">
            <p>
                No upcoming talks
            </p>
        </div>
    </div>
</div>

<div class="container-fluid bg-3">
    <h1 class="margin text-center">
        Past talks
    </h1>
    <div class="row">
        <div class="col-sm-0 col-md-0 col-lg-1 col-xl-2">

        </div>
        <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8">
            <div class="card" style="border:none;">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="card-body">
                            <h3 class="card-title margin">Interactive Machine Learning</h3>
                            <img class="card-img-bottom img-responsive" style="max-width:200px; padding-bottom:20px;" src="https://sites.google.com/site/thomasgaertner/_/rsrc/1468399216607/config/pagetemplates/tg_home_template/tg.jpg?height=199&width=200">
                            <h6>
                                <a href="https://sites.google.com/site/thomasgaertner/">
                                    Prof. Thomas Gärtner
                                </a>
                            </h6>
                            <p class="card-text">CS101, 13:00, Thursday 24/01/19</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 card-body">
                        <p class="card-text">In this talk I'll give an overview of our contributions to what I call interactive machine learning. Often, interaction in computer science is interpreted as the interaction of humans with the computer but I intend a broader meaning of the interaction of machine learning algorithms with the real world, including but not restricted to humans. Interactions with humans span a broad range where they can be intentional and guided by the human or they can be guided by the computer such that the human is oblivious of the fact that he is being guided. Another example of an interaction with the real world is the use of machine learning algorithms in cyclic discovery processes such as drug design. Important properties of interactive machine learning algorithms include efficiency, effectiveness, responsiveness, and robustness. In the talk I will show how these can be achieved in a variety of interactive contexts.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-0 col-md-0 col-lg-1 col-xl-2">

        </div>
    </div>
</div>
